
@media only screen and (max-width: 1920px) {
  // bg settings mobile window
  .overlay {
    position: fixed;
    top: 0;
    right: 0;
    width: 0%;
    height: 100%;
    background: rgba(0,0,0, .95);
    overflow-x: hidden;
    z-index: 5;
    transition: all .7s; //anim open window
    a {
      display: block;
      padding: 10px;
      color: #ccc;
      font-size: 30px;
      text-decoration: none;
      &:hover, &:focus {
        color: #fff;
        transition: all .5s ease-in-out .1s;
      }
    }
    //position close button
    .close-btn {
      position: absolute;
      top: 10px;
      right: 25px;
      font-size: 50px;
    }
  }
  //position mobile menu
  .overlay__content {
    flex-flow: column nowrap;
    justify-content: center;
    position: relative;
    top: 30%;	// Indent the top menu
    width: 100%;
    text-align: center;
    li {padding: 10px 0;}
  }
  #open-btn-nav {
    display: block;
    padding: 7px;
    width: 35px;
    height: 30px;
    border: none;
    border-radius: 5px;
    margin-top: 20px;
    .line {
      display: block;
      width: 20px;
      height: 3px;
      background: $primary_font_color;
    }
    .line:nth-child(2) {margin: 3px 0;}
  }
  .flexcontainer {
    width: 90%;
    margin: 0 auto;
  }
}

@media only screen and (min-width: 320px) and (max-width: 660px) {
  .intro {padding: 0 10px;}
  .hero {
    .title {font-size: 28px;}
  }
  .news-info {
    text-align: center;
    .news-btn {margin: 20px auto;}
  }
  .content .firstbox p {padding-top: 0;}
  .total-section {
    .flexbox {
      flex-flow: column wrap;
      .col-1, .col-2 {
        width: 100%;
        padding: 20px;
      }
    }
  }
  .footer {
    .social-btn {
      min-width: 140px;
      display: flex;
      flex-flow: column wrap;
      justify-content: space-between;
      li {margin-bottom: 20px;}
    }
  }
}